# Bookfair-Reservation-System

./: .gitignore  README.md  package-lock.json
book_fair_backend/: Dockerfile  pom.xml
book_fair_backend/src/main/java/com/bookfair/: BookFairApplication.java
book_fair_backend/src/main/java/com/bookfair/auth/controller/: AuthController.java
book_fair_backend/src/main/java/com/bookfair/auth/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java
book_fair_backend/src/main/java/com/bookfair/auth/entity/: Employee.java  User.java  Vendor.java
book_fair_backend/src/main/java/com/bookfair/auth/repository/: EmployeeRepository.java  UserRepository.java  VendorRepository.java
book_fair_backend/src/main/java/com/bookfair/auth/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
book_fair_backend/src/main/java/com/bookfair/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
book_fair_backend/src/main/java/com/bookfair/common/constants/: Role.java
book_fair_backend/src/main/java/com/bookfair/common/controller/: HomeController.java
book_fair_backend/src/main/java/com/bookfair/common/exception/: AccountDisabledException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ValidationErrorResponse.java
book_fair_backend/src/main/java/com/bookfair/common/service/: EmailService.java  QrCodeService.java
book_fair_backend/src/main/java/com/bookfair/employee/controller/: EmployeeDashboardController.java
book_fair_backend/src/main/java/com/bookfair/employee/dto/: DashboardResponse.java
book_fair_backend/src/main/java/com/bookfair/employee/service/: EmployeeDashboardService.java
book_fair_backend/src/main/java/com/bookfair/genre/controller/: GenreController.java
book_fair_backend/src/main/java/com/bookfair/genre/dto/: GenreRequest.java  GenreResponse.java
book_fair_backend/src/main/java/com/bookfair/genre/entity/: Genre.java
book_fair_backend/src/main/java/com/bookfair/genre/repository/: GenreRepository.java
book_fair_backend/src/main/java/com/bookfair/genre/service/: GenreService.java
book_fair_backend/src/main/java/com/bookfair/reservation/controller/: ReservationController.java
book_fair_backend/src/main/java/com/bookfair/reservation/dto/: ReservationRequest.java  ReservationResponse.java
book_fair_backend/src/main/java/com/bookfair/reservation/entity/: Reservation.java
book_fair_backend/src/main/java/com/bookfair/reservation/repository/: ReservationRepository.java
book_fair_backend/src/main/java/com/bookfair/reservation/service/: ReservationService.java
book_fair_backend/src/main/java/com/bookfair/stall/controller/: StallController.java
book_fair_backend/src/main/java/com/bookfair/stall/dto/: StallCollectionResponse.java  StallRequest.java  StallResponse.java
book_fair_backend/src/main/java/com/bookfair/stall/entity/: Stall.java  StallSize.java  StallStatus.java
book_fair_backend/src/main/java/com/bookfair/stall/repository/: StallRepository.java
book_fair_backend/src/main/java/com/bookfair/stall/service/: StallService.java
book_fair_backend/src/main/java/com/example/book_fair_backend/: BookFairBackendApplication.java
book_fair_backend/src/main/resources/: application.properties  application.yml
book_fair_backend/src/main/resources/db/migration/: V2__create_stalls_table.sql  V3__create_reservations_table.sql
book_fair_backend/src/test/java/com/example/book_fair_backend/: BookFairBackendApplicationTests.java
bookfair-employee/: .env.example  index.html  package.json
bookfair-employee/src/: App.jsx  index.css  theme.js
bookfair-employee/src/api/: auth.js  client.js  dashboard.js  reservations.js  stalls.js
bookfair-employee/src/components/: Header.jsx  Shell.jsx  StallLegend.jsx  StallMap.jsx  StallSvgMap.jsx
bookfair-employee/src/context/: AuthContext.jsx
bookfair-employee/src/data/: dummyRequests.js  dummyStalls.js
bookfair-employee/src/pages/: AcceptInvite.jsx  Dashboard.jsx  JoinRequests.jsx  Login.jsx  RegisteredBusinesses.jsx  Signup.jsx
bookfair-vendor/: index.html  package-lock.json  package.json
bookfair-vendor/src/: App.jsx  main.jsx
bookfair-vendor/src/api/: auth.js  client.js  reservations.js  stalls.js
bookfair-vendor/src/components/: GenreSelector.jsx  PricingCard.jsx  Shell.jsx  StallSvgMap.jsx
bookfair-vendor/src/pages/: Dashboard.jsx  Login.jsx  Reserved.jsx  Signup.jsx
